{
  "namespace": "purpIe",
  "name": "NPC_Spawn_Controller",
  "description": "Control the chance of npc encounter and toggle npc story rooms.",
  "version_number": "1.0.2",
  "dependencies": [
    "Hell2Modding-Hell2Modding-1.0.64",
    "SGG_Modding-ModUtil-4.0.1",
    "LuaENVY-ENVY-1.2.0",
    "SGG_Modding-Chalk-2.1.1",
    "SGG_Modding-ReLoad-1.0.2"
  ],
  "website_url": "https://github.com/ayyatma/purpIeNPCController",
  "FullName": "purpIe-NPCController"
}
